[2025-02-13 20:59:19] Обновления:
У вопроса 'Из какого материала Чарльз Макинтош создал первый современный дождевик?' появился статус подтвержден
У вопроса 'Нет текста' появился статус подтвержден
---
[2025-02-13 21:02:29] Обновления:
У вопроса 'Когда отмечается Всемирный день окружающей среды?' появился статус подтвержден
У вопроса 'Какой художник написал картину "Девушка с жемчужной сережкой"?' появился статус подтвержден
---
[2025-02-13 21:19:50] Обновления:
У вопроса 'Сколько раз используется цифра 1 при написании чисел от 1 до 99?' появился статус подтвержден
---
[2025-02-13 21:23:42] Обновления:
У вопроса 'В каком из этих регионов преимущественно обитают белые медведи?' появился статус подтвержден✅
---
[2025-02-14 22:37:08] Обновления:
Появился новый вопрос: В каком из этих зданий можно принять участие в игровом режиме «Странствуя по миру»?📌
---
[2025-02-16 01:05:32] Обновления:
Появился новый вопрос: Нет текста📌
Появился новый вопрос: Нет текста📌
Появился новый вопрос: Нет текста📌
Появился новый вопрос: Нет текста📌
Появился новый вопрос: Нет текста📌
Появился новый вопрос: Нет текста📌
Появился новый вопрос: Нет текста📌
Появился новый вопрос: В каком из этих городов самая высокая средняя температура в декабре?📌
Появился новый вопрос: Нет текста📌
Появился новый вопрос: На каком континенте находится самый большой тропический лес в мире?📌
---
